<!DOCTYPE html>
<html lang="in">
<head>
    <title>VOUCHER GOOGLE PLAY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        body {
            background:#fff;
            padding:0;
            margin:0;
            font-family:arial;
        }
        html, body {
            height:100%;
            }
    </style>
    
</head>
<body>
    <style>
        #list {
        background-color:white;
        box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);
        border-radius:4px;
        width:100%;
        height:auto;
        position:relative;
        border-radius:15px;
        }
.pos li {
        display:block;
        padding:3%;
    }
    .pos ul {
        padding:0;
        margin:0;
    }
.box {
position: relative;
}
.box input:focus + label,
.box input:valid + label,
.box textarea:focus + label,
.box textarea:valid + label {
color: #00a5df;
top: -13px;
}
.box input:focus + label:after,
.box input:valid + label:after,
.box textarea:focus + label:after,
.box textarea:valid + label:after {
}
.wrapper label {
position: absolute;
top: 19%;
left: 2%;
color: black;
text-decoration:none;
background: black;
width:24%;
text-align:center;
transition: 0.3s ease-in-out;
border-radius: 50px;
}
.wrapper a {
color: grey;
border-radius: 50px;
}
#opi:hover {
    color:#00a5df;
}
.boxx {
position: relative;
}
.boxx input:focus + label,
.boxx input:valid + label,
.boxx textarea:focus + label,
.boxx textarea:valid + label {
color: #00a5df;
top: -13px;
left:36%;
}

}
#alertId{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(23,23,23,0.478);
  z-index: 100;
  top: 0;
  margin: 0;
  overflow: hidden;
  display: none;
}
#alertId img{
  width: 100%;
  min-height: 100px;
  position: fixed;
  z-index: 10;
  overflow: hidden;
  background: fixed;
}
.input_form{
  width: 96%;
  min-height: 150px;
  text-align: center;
  background-image: linear-gradient(to bottom, #fff,  #fff);
  color: black;
  margin-left: 2%;
  padding-top: 5%;
  padding-bottom: 8%;
  margin-top: 5%;
  border-radius: 10px;
}
.input_form h2{
  text-align: left;
  font-size: 18px;
  margin-top: 5%;
  margin-left: 5%;
  margin-bottom: 5%;
}
.input_form p{
  font-size: 10px;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
  opacity: 0.7;
}
.input_form h1{
  text-align: left;
  margin-left: 5%;
  font-size: 16px;
  margin-top: 5%;
}

.info_alert{
  min-width: 22px;
  min-height: 22px;
  position: absolute;
  background-color: black;
  color: white;
  border-radius: 50px;
  margin-left: 55%;
  margin-top: -11%;
  display:table;
}
.info_alert h3{
  font-size: 15px;
  text-align: center;
  display:table-cell; 
  vertical-align: middle; 
}

.piol {
    color:#00a5df;
}
.rig {
    color:grey;
}

#userId{
  width: 90%;
  float: left;
  margin-right: 5%;
  margin-left: 5%;
  outline: none;
  padding-left: 2.5%;
  min-height: 45px;
  border-radius: 5px;
  border: none;
  border: 2px solid red;
}

#alertId h1{
  margin-top: 30%;
  font-size: 30px;
  z-index: 100;
  text-align: center;
  color: yellow;
}

.boxx input:focus + label:after,
.boxx input:valid + label:after,
.boxx textarea:focus + label:after,
.boxx textarea:valid + label:after {
}
.wrapperx label {
position: absolute;
top: 19%;
left: 1%;
color: grey;
text-decoration:none;
background: white;
width:22%;
text-align:center;
transition: 0.3s ease-in-out;
border-radius: 50px;
}
.wrapperx a {
color: grey;
border-radius: 50px;
}
.btn-success:hover {
    border:1px solid grey;
    color:grey;
}
</style>
    
   <section class="bg-produk">
        
<div id="pusat">
    <div class="">
        <div class="pos">
            <ul>
                
                <li>
                    <div id="list">
                      <div class="container">
        <h5 >Voucher Google Play Rp5.000</h5>
         <a href="https://rizpay28.bukaolshop.site/produk/voucher-google-play-rp5-000-1273183"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             
<small style="color:gray;">Voucher Google Play</small><br/>
<small style="color:grey;">Rp 5.400</small> 
<br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>                        
                      </div>
                    </div>
                </li>
                
                <li>
                    <div id="list">
                      <div class="container">
                          <h5 >Voucher Google Play Rp10.000</h5>
                          <a href="https://rizpay28.bukaolshop.site/produk/voucher-google-play-rp10-000-1273184"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             
<small style="color:grey;">Voucher Google Play</small><br/>
<small style="color:grey;">Rp 10.421</small> 
<br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>                        
                      </div>
                    </div>
                </li>
                
                <li>
                    <div id="list">
                      <div class="container">
                        <h5>Voucher Google Play Rp20.000</h5>
                        <a href="https://rizpay28.bukaolshop.site/produk/voucher-google-play-rp20-000-1273186"><button style="float:right;border-color:#00a5df;color:#00a5df
                     ;background:none;" class="btn btn-success">Beli</button></a>             
<small style="color:grey;">Voucher Google Play</small><br/>
<small style="color:grey;">Rp 20.421</small> 
<br/>
<small style="color:transparent;">error89</small> 
<small style="color:transparent;">eror67</small>                        
                      </div>
                    </div>
                </li>
                
                <li>
                  <div id="list">
                    <div class="container">
                      <h5>Voucher Google Play Rp50.000</h5>
                      <a href="https://rizpay28.bukaolshop.site/produk/voucher-google-play-rp50-000-1273188"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>
<small style="color:grey;">DANA</small><br />
<small style="color:grey;">Rp 51.100</small>
                      <br />
<small style="color:transparent;">error89</small>
                      <small style="color:transparent;">eror67</small>
                    </div>
                  </div>
                </li>
                
                <li>
                  <div id="list">
                    <div class="container">
                      <h5>Voucher Google Play Rp100.000</h5>
                      <a href="https://rizpay28.bukaolshop.site/produk/voucher-google-play-rp100-000-1273191"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>
<small style="color:grey;">Voucher Google Play</small><br />
<small style="color:grey;">Rp 100.421</small>
                      <br />
<small style="color:transparent;">error89</small>
                      <small style="color:transparent;">eror67</small>
                    </div>
                  </div>
                </li>
                
                <li>
                  <div id="list">
                    <div class="container">
                      <h5>Voucher Google Play Rp150.000</h5>
                      <a href="https://rizpay28.bukaolshop.site/produk/voucher-google-play-rp150-000-1273195"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>
<small style="color:grey;">Voucher Google Play</small><br />
<small style="color:grey;">Rp 151.200</small>
                      <br />
<small style="color:transparent;">error89</small>
                      <small style="color:transparent;">eror67</small>
                    </div>
                  </div>
                </li>

                <li>
                  <div id="list">
                    <div class="container">
                      <h5 >Voucher Google Play Rp300.000</h5>
                      <a href="https://rizpay28.bukaolshop.site/produk/voucher-google-play-rp300-000-1273196"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>
<small style="color:grey;">Voucher Google Play</small><br />
<small style="color:grey;">Rp 301.000</small>
                      <br />
<small style="color:transparent;">error89</small>
                      <small style="color:transparent;">eror67</small>
                    </div>
                  </div>
                </li>
                

                
     <div style="clear:both;">
   </div>
   </section>
   
   <div style="clear:both;">
   </div>
   
   <br /><br /><br />
   
    <div  class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel" style="border-top-left-radius: 20px; border-top-right-radius: 20px; background-color: #15222A; color: black;">
  <div style="background-color:  #FFFFFF" class="offcanvas-header tinggi-konten">
    <!-- Konten header canvas !-->
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">
      
    </h5>
  </div>



    <script type="text/javascript" charset="utf-8">
       let alert_help = document.getElementById('alertId');
 // buat rancangan function
// aktifkan semua konten
function aktifkan(e) {
e.style.display = "block";
}
// matikan semua konten
function matikan(e) {
e.style.display = "none";
}

// cek inputan user id
document.getElementById('userId').addEventListener('input', function (e) {
 e.target.value = e.target.value.toString().replace(/[^0-9]/g,).substring(0, 20).trim();
});

// eksekusi hasil inputas user id
function userid() {
   let x = document.getElementById('userId');
   let text = document.getElementById('alertUserId');
   
   if (x.value.length < 6) {
     text.innerHTML = "Periksa Kembali, Nomor Id Salah";
     x.style = "border: 1px solid red;";
     text.style = "color: red;";
   }else if (x.value.length > 6){
     text.innerHTML = "Oke nomor id benar";
     text.style = "color: green;";
     x.style = "border: 1px solid green;";
   }
}



</body>
</html>
